/* Remtasi: https://themehoster.com/tf/html/tm/emexso/demo/index.html# */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Josefin+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Barlow;
}

header {
  font-weight: 500;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1024px;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 15px;
}

header a {
  color: #243556;
  text-decoration: none;
  padding: 10px;
}

header a i {
  color: #fb634b;
  padding: 5px;
}

header .right i {
  color: #fb634b;
  border: 1px solid #fb634b;
  padding: 10px;
  line-height: 20px;
  width: 20px;
  text-align: center;
  border-radius: 5px;
  margin: 5px;
}

header .right i:hover {
  cursor: pointer;
  background: #fb634b;
  color: white;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1024px;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
  padding-bottom: 15px;
}

hr {
  max-width: 1024px;
  margin: auto;
  border: 1px solid #eee;
}

nav img {
  padding: 15px;
}

nav a {
  text-decoration: none;
  font-weight: 700;
  padding: 8px;
  color: #505050;
}

button {
  padding: 10px;
  width: 125px;
  margin: 15px;
  margin-left: 0;
  border: 1px solid #fb634b;
  border-radius: 5px;
  background: #fb634b;
  color: white;
  font-weight: 600;
}

button:hover {
  background: transparent;
  color: #fb634b;
}

section {
  width: 100%;
  margin: auto;
  background: #fbd7b5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section img {
  margin: 75px 0;
  width: 350px;
  padding: 50px;
  -webkit-animation-name: up-down;
          animation-name: up-down;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes up-down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes up-down {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

section h4 {
  color: #fb6c4e;
  font-weight: 700;
}

section h2 {
  font-size: 4em;
  color: #0c2461;
  padding-bottom: 25px;
  letter-spacing: 2px;
}

section p {
  color: #0c2461;
  line-height: 30px;
}

section span {
  color: #0c2461;
  font-weight: 500;
}

.section-2 {
  background: white;
  padding-top: 150px;
}

.section-2 .flex-right {
  position: relative;
}

.section-2 .flex-right .img1 {
  position: absolute;
  top: 0;
  left: 0;
}

.section-2 .flex-right .img2 {
  position: relative;
  top: -25px;
  left: 0;
  -webkit-animation-name: none;
          animation-name: none;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}

.grid-container i {
  color: #fb6c4e;
}

.grid-container p {
  font-weight: 600;
}

.item2 {
  margin-left: auto;
}

@media (max-width: 880px) {
  header .container {
    display: block;
    text-align: center;
  }
  header .left a {
    display: block;
  }
  hr {
    width: 350px;
  }
  nav .container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  nav ul {
    display: none;
  }
  section .container {
    display: block;
    text-align: center;
  }
  section p {
    line-height: 40px;
  }
  .section-2 .flex-right .img1 {
    position: relative;
    top: -800px;
    left: 0;
    margin-bottom: -600px;
  }
  .section-2 .grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-2 .grid-container .item2 {
    margin: 0;
  }
  .container span {
    display: block;
  }
  section button {
    width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */